{
  "name": "farh-autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/FARH-autoComplete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/FARH-autoComplete/issues"
  },
  "homepage": "https://github.com/FACK1/FARH-autoComplete#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
